<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration xmlns="http://schemas.microsoft.com/.NetConfiguration/v2.0">
	<appSettings />
	<connectionStrings>
		<add name="Prodimage" connectionString="server=sql1;Initial Catalog=Kepek;uid=kepread;pwd=asus" providerName="System.Data.SqlClient" />
    <add name="KepekConnectionString" connectionString="Data Source=sql1;Initial Catalog=Kepek;uid=kepread;pwd=asus" providerName="System.Data.SqlClient" />
    <add name="ConnectionString" connectionString="Data Source=sql1;Initial Catalog=Kepek;uid=kepread;pwd=asus" providerName="System.Data.SqlClient" />
    <!-- Connection string used for OLEDB -->
    <add name="dbConnectionString" connectionString="Provider=SQLOLEDB;Server=sql1;Initial Catalog=Kepek;;UID=kepread;PWD=asus" />
    <add name="Personal" connectionString="server=sql1;Initial Catalog=Kepek;uid=kepread;pwd=asus" providerName="System.Data.SqlClient" />
    <remove name="LocalSqlServer" />
    <add name="LocalSqlServer" connectionString="server=sql1;Initial Catalog=Kepek;uid=kepread;pwd=asus" providerName="System.Data.SqlClient" />
  </connectionStrings>
	<system.web>
	    <customErrors mode="On" defaultRedirect="~/error.html" />
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.

            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->
		<compilation debug="true" strict="false" explicit="true" />
		<pages>
			<namespaces>
				<clear />
				<add namespace="System" />
				<add namespace="System.Collections" />
				<add namespace="System.Collections.Specialized" />
				<add namespace="System.Configuration" />
				<add namespace="System.Text" />
				<add namespace="System.Text.RegularExpressions" />
				<add namespace="System.Web" />
				<add namespace="System.Web.Caching" />
				<add namespace="System.Web.SessionState" />
				<add namespace="System.Web.Security" />
				<add namespace="System.Web.Profile" />
				<add namespace="System.Web.UI" />
				<add namespace="System.Web.UI.WebControls" />
				<add namespace="System.Web.UI.WebControls.WebParts" />
				<add namespace="System.Web.UI.HtmlControls" />
			</namespaces>
		</pages>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Forms">
      <forms name=".ASPNETCookbookVBSecurity91" loginUrl="Login.aspx" protection="All" timeout="30" path="/">
      </forms>
    </authentication>
    <authorization>
      <deny users="?" />
      <!-- Deny anonymous user -->
      <allow users="*" />
      <!-- Allow all authenticated users -->
    </authorization>

    <membership>
       <providers>
          <remove name="AspNetSqlMembershipProvider" />
          <add connectionStringName="LocalSqlServer" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" applicationName="/" requiresUniqueEmail="false" minRequiredPasswordLength="1" minRequiredNonalphanumericCharacters="0" passwordFormat="Hashed" maxInvalidPasswordAttempts="5" passwordAttemptWindow="10" passwordStrengthRegularExpression="" name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
       </providers>
    </membership>
  </system.web>
  <location path="Default.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="herend1.jpg">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
    <system.webServer>
        <defaultDocument>
            <files>
                <clear />
                <add value="default.aspx" />
                <add value="Default.htm" />
                <add value="Default.asp" />
                <add value="index.htm" />
                <add value="index.html" />
                <add value="iisstart.htm" />
            </files>
        </defaultDocument>
    </system.webServer>
</configuration>
